<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE policyconfig PUBLIC
 "-//freedesktop//DTD PolicyKit Policy Configuration 1.0//EN"
 "http://www.freedesktop.org/standards/PolicyKit/1.0/policyconfig.dtd">
<policyconfig>

  

  <vendor>Mythbuntu Control Panel</vendor>
  <vendor_url>https://github.com/mythcp/mythbuntu-control-panel</vendor_url>
  <icon_name>mythbuntu</icon_name>

  <action id="com.mythbuntu.controlpanel.scriptedchanges">
    <description>Process non-packaged configuration file changes</description>
    <message>System policy prevents systemwide changes to configuration files</message>
    <defaults>
      <allow_any>auth_admin_keep</allow_any>
      <allow_inactive>auth_admin_keep</allow_inactive>
      <allow_active>auth_admin_keep</allow_active>
    </defaults>
  </action>
</policyconfig>
