<?xml version='1.0' encoding='UTF-8'?>
<!-- Created with Cambalache 0.96.1 -->
<interface>
  <!-- interface-name tab_plugins.ui -->
  <requires lib="gtk+" version="3.20"/>
  <object class="GtkBox" id="tab_plugins">
    <property name="border-width">6</property>
    <property name="can-focus">False</property>
    <property name="orientation">vertical</property>
    <property name="visible">True</property>
    <child>
      <object class="GtkLabel" id="plugins_title">
        <property name="can-focus">True</property>
        <property name="label" translatable="yes">&lt;big&gt;&lt;b&gt;Plugins&lt;/b&gt;&lt;/big&gt;</property>
        <property name="single-line-mode">True</property>
        <property name="use-markup">True</property>
        <property name="visible">True</property>
        <property name="xalign">0</property>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="fill">False</property>
        <property name="position">0</property>
      </packing>
    </child>
    <child>
      <object class="GtkSeparator" id="hseparator27">
        <property name="can-focus">False</property>
        <property name="visible">True</property>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="fill">False</property>
        <property name="padding">6</property>
        <property name="position">1</property>
      </packing>
    </child>
    <child>
      <object class="GtkBox" id="vbox32">
        <property name="can-focus">False</property>
        <property name="orientation">vertical</property>
        <property name="spacing">10</property>
        <property name="visible">True</property>
        <child>
          <object class="GtkLabel" id="plugins_description">
            <property name="can-focus">False</property>
            <property name="events">button-press-mask|button-release-mask|pointer-motion-hint-mask|pointer-motion-mask</property>
            <property name="label" translatable="yes">Plugins further extend the functionality of a MythTV box.  Make the desired
selections and apply the change after setting up the backend and frontend.</property>
            <property name="margin-top">10</property>
            <property name="visible">True</property>
            <property name="width-request">499</property>
            <property name="wrap">True</property>
            <property name="xalign">0</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkGrid" id="table1">
            <property name="can-focus">False</property>
            <property name="column-spacing">25</property>
            <property name="margin-left">25</property>
            <property name="row-spacing">4</property>
            <property name="visible">True</property>
            <child>
              <object class="GtkCheckButton" id="mythnews_checkbox">
                <property name="border-width">6</property>
                <property name="can-focus">True</property>
                <property name="draw-indicator">True</property>
                <property name="events">button-press-mask|button-release-mask|pointer-motion-hint-mask|pointer-motion-mask</property>
                <property name="halign">start</property>
                <property name="label" translatable="yes">MythNews</property>
                <property name="receives-default">False</property>
                <property name="tooltip-text" translatable="yes">This frontend plugin shows the news from your favorite sources that use the RSS (Really Simple Syndication) format.</property>
                <property name="visible">True</property>
              </object>
              <packing>
                <property name="left-attach">1</property>
                <property name="top-attach">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkCheckButton" id="mythweather_checkbox">
                <property name="border-width">6</property>
                <property name="can-focus">True</property>
                <property name="draw-indicator">True</property>
                <property name="events">button-press-mask|button-release-mask|pointer-motion-hint-mask|pointer-motion-mask</property>
                <property name="halign">start</property>
                <property name="label" translatable="yes">MythWeather</property>
                <property name="receives-default">False</property>
                <property name="tooltip-text" translatable="yes">This frontend plugin downloads and displays weather information.</property>
                <property name="visible">True</property>
              </object>
              <packing>
                <property name="left-attach">1</property>
                <property name="top-attach">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkCheckButton" id="mythgame_checkbox">
                <property name="border-width">6</property>
                <property name="can-focus">True</property>
                <property name="draw-indicator">True</property>
                <property name="events">button-press-mask|button-release-mask|pointer-motion-hint-mask|pointer-motion-mask</property>
                <property name="halign">start</property>
                <property name="label" translatable="yes">MythGame</property>
                <property name="receives-default">False</property>
                <property name="tooltip-text" translatable="yes">This frontend plugin is a starter for games and emulators, so they can be run from within MythTV.</property>
                <property name="visible">True</property>
              </object>
              <packing>
                <property name="left-attach">0</property>
                <property name="top-attach">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkCheckButton" id="mythmusic_checkbox">
                <property name="border-width">6</property>
                <property name="can-focus">True</property>
                <property name="draw-indicator">True</property>
                <property name="events">button-press-mask|button-release-mask|pointer-motion-hint-mask|pointer-motion-mask</property>
                <property name="halign">start</property>
                <property name="label" translatable="yes">MythMusic</property>
                <property name="receives-default">False</property>
                <property name="tooltip-text" translatable="yes">This frontend plugin allows you to play and manage music and audio files.</property>
                <property name="visible">True</property>
              </object>
              <packing>
                <property name="left-attach">0</property>
                <property name="top-attach">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkCheckButton" id="mythzoneminder_checkbox">
                <property name="border-width">6</property>
                <property name="can-focus">True</property>
                <property name="draw-indicator">True</property>
                <property name="events">button-press-mask|button-release-mask|pointer-motion-hint-mask|pointer-motion-mask</property>
                <property name="halign">start</property>
                <property name="label" translatable="yes">MythZoneMinder</property>
                <property name="receives-default">False</property>
                <property name="tooltip-text" translatable="yes">This plugin interfaces with some of the features of ZoneMinder, including checking the ZoneMinder server status, changing camera recording functions, viewing the live feed, and more. </property>
                <property name="visible">True</property>
              </object>
              <packing>
                <property name="left-attach">1</property>
                <property name="top-attach">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkCheckButton" id="mytharchive_checkbox">
                <property name="border-width">6</property>
                <property name="can-focus">True</property>
                <property name="draw-indicator">True</property>
                <property name="events">button-press-mask|button-release-mask|pointer-motion-hint-mask|pointer-motion-mask</property>
                <property name="halign">start</property>
                <property name="label" translatable="yes">MythArchive</property>
                <property name="receives-default">False</property>
                <property name="tooltip-text" translatable="yes">This frontend plugin lets you create DVDs and file archives from your recordings, MythVideo files, and any video files available on your system.</property>
                <property name="visible">True</property>
              </object>
              <packing>
                <property name="left-attach">0</property>
                <property name="top-attach">0</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="description2">
            <property name="can-focus">False</property>
            <property name="events">button-press-mask|button-release-mask|pointer-motion-hint-mask|pointer-motion-mask</property>
            <property name="label" translatable="yes">A web app launcher can be added to the system applications menu.</property>
            <property name="margin-top">10</property>
            <property name="visible">True</property>
            <property name="width-request">499</property>
            <property name="wrap">True</property>
            <property name="xalign">0</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">2</property>
          </packing>
        </child>
        <child>
          <object class="GtkGrid" id="table2">
            <property name="can-focus">False</property>
            <property name="column-spacing">25</property>
            <property name="margin-left">25</property>
            <property name="row-spacing">4</property>
            <property name="visible">True</property>
            <child>
              <object class="GtkCheckButton" id="webapp_checkbox">
                <property name="border-width">6</property>
                <property name="can-focus">True</property>
                <property name="draw-indicator">True</property>
                <property name="events">button-press-mask|button-release-mask|pointer-motion-hint-mask|pointer-motion-mask</property>
                <property name="halign">start</property>
                <property name="label" translatable="yes">Web App Launcher</property>
                <property name="receives-default">False</property>
                <property name="tooltip-text" translatable="yes">This applications menu entry launches the default web browser and opens the web app.</property>
                <property name="visible">True</property>
                <signal name="clicked" handler="on_web_app_select"/>
              </object>
              <packing>
                <property name="left-attach">0</property>
                <property name="top-attach">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkEntry" id="backend_ip_entry">
                <property name="can-focus">True</property>
                <property name="placeholder-text" translatable="yes">Backend IP</property>
                <property name="tooltip-text" translatable="yes">Enter the backend IP address or host name (example: 192.168.0.100).</property>
                <property name="visible">False</property>
                <property name="width-chars">14</property>
              </object>
              <packing>
                <property name="left-attach">1</property>
                <property name="top-attach">0</property>
              </packing>
            </child>
          </object>
        </child>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="fill">True</property>
        <property name="position">2</property>
      </packing>
    </child>
  </object>
</interface>
